<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>tabbedviewer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://phuscmg.org/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/PHUM/dist/css/main.css?v=3.5">
    <link rel="stylesheet" href="https://phuscmg.org/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/PHUM/dist/css/extras.css?v=3.5">
  </head>
  <script>

// Global Debug
var global = 'TEST';

  </script>
  <body>
    <header style="height:100px;position:fixed;left:0px;width:100%;top:0;background:lightblue;">Test header</header>    

    <div id="app">
      <div v-cloak>
        <!-- 
          Below are just examples for testing purposes
          In production, values for the vue components are being generated from server side code via wordpress plugins or kentico webparts
        -->

      <br><hr><br>
    <p>sfsfsios iuguygiuy trdrtydt kb gusfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb gusfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg </p>
    <section class="component" >
      <div class="background"><div style="background:#f2f2f2"></div></div>
    <!-- <tabbed-viewer class="vue-component" options="dark-mode" uid="test" rest="https://phuscmgstage.palmettohealth.org/rest/content/EmergeWebsite/all" path="/ph-testing/elements/tabbedviewer"></tabbed-viewer>
      <tabbed-viewer class="vue-component" options="dark-mode" uid="tests" rest="https://phuscmgstage.palmettohealth.org/rest/content/EmergeWebsite/all" path="/ph-testing/elements/tabbedviewer"></tabbed-viewer>

      'Palmetto Health-USC Family Medicine – Carolina Family Medicine of Sumter|Palmetto Health-USC Family Medicine'
    -->
    </section>
    <div class="vue-component" style="width:800px;margin:auto;">
    <!-- <physician-listing
     :data-locations="'Prisma Health Cardiology'" 
     :data-filter="'network_affiliations.name:Midlands Employed'" 
     :specialty-filter="''"
     :subspecialty-filter="''"
     :add-physicians="'992858|995301|994385'"
     :remove-physicians="'995301|992848;994240,995597|992454,123'"
     :appointment="false"
     :hide-phy="false" 
     :hide-app="true" 
     :phy-group-name="'Doctors'" 
     :app-group-name="'Advanced practice providers'" 
     :token="'f28f871f18be48389b434c5460b567e7'"></physician-listing>
     <hr><br>  -->
<physician-finder
     :data-locations="'Prisma Health Cardiology'" 
     :data-fields="'-ALL,+name,+degrees,+preferred_name,+metadata.last_modified'" 
     :backdrop="true"
     :color="'#ad4141'"
     :dark-mode="true"
     :pf-title="'Providers'"
     :pf-content="'asdasdadasdsaadasd'"
     :pf-mobile-title="'Find a Provider'"
     :pf-mobile-content="'Find an obgyn provider'"
     :pf-mobile-button-text="'Search Providers'"
     :preview-text="'Choose or search for a doctor'"
     :token="'5e978355fdef458480e670353df239f5'"
     >
    </physician-finder>
<p>sfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf rftydtuydeuyre kjbkjhg rtetreutf lugu yg uyfyt ktyrtyrktfk uyfykufkufsfsfsios iuguygiuy trdrtydt kb guyg uyfiuf </p>
<hr>
<hr>
</div></div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://phuscmgstage.palmettohealth.org/CMSPages/GetResource.ashx?scriptfile=%2fApp_Themes%2fPHUM%2fdist%2fjs%2fmain.js%3fv%3d3.2"></script>
    <script src=".././dist/build.js"></script>
  </body>
</html>
